{
  "manifest_version": 2,
  "name": "4chan Archive Image Viewer",
  "version" : "0.0.1",
  "description" : "Quickly show images from page, they're overlayed on current page and eliminate the need to open 8 million images in a new tab.",
  "browser_action" :
  {"default_icon":"icon.png"
  },

  "content_scripts": [
      {
        "matches": [ "https://archived.moe/*"],
        "js": ["js/jquery-3.2.1.min.js","js/popup.js"],
        "comment" : "BE VERY CAREFUL WITH PLACEMENT OF EXTERNAL FILES. JQUERY MUST BE LOADED BEFORE ANY OTHER JS SO IT MUST BE IN FIRST INDEX",
        "css" : ["layout/layout.css"]
      }
  ]
}
